<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OCAventureLevelPlus.Produit">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAABAQQAEAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCAventureLevelPlus.LigneVente">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>LigneVente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCAventureLevelPlus.Vente">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAgBAAAIAAAAAAIAAAACAA=</HashCode>
      <FileName>Vente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>